# proviewgolf

./: README.md  proviewgolf-web.PublishSettings
.github/workflows/: main_proviewgolf-web.yml
proviewgolf_web/: ProViewGolf.sln  README.md
proviewgolf_web/ProViewGolf/: ProViewGolf.csproj  Program.cs  Startup.cs  appsettings.json  readme.txt
proviewgolf_web/ProViewGolf.Core/: ProViewGolf.Core.csproj
proviewgolf_web/ProViewGolf.Core/Dbo/: BaseProGolfContext.cs  IProGolfContext.cs
proviewgolf_web/ProViewGolf.Core/Dbo/Entities/: Booking.cs  ClubPractice.cs  Equipment.cs  Game.cs  Invitation.cs  Review.cs  Session.cs  ShotPractice.cs  Skill.cs  User.cs
proviewgolf_web/ProViewGolf.Core/Dbo/Models/: ClubPracticeModel.cs  EquipmentModel.cs  InvitationModel.cs  LoginModel.cs  ProfileModel.cs  ReviewModel.cs  ShotPracticeModel.cs  ShotStatModel.cs
proviewgolf_web/ProViewGolf.Core/Helpers/: EmailSender.cs  Extensions.cs  PasswordGenerator.cs
proviewgolf_web/ProViewGolf.Core/Platform/: AutoMapperProfile.cs  ServiceExtenstion.cs
proviewgolf_web/ProViewGolf.Core/Services/: BookingService.cs  ClubPracticeService.cs  EquipmentService.cs  GameService.cs  InstructorService.cs  InvitationService.cs  ReportService.cs  ReviewService.cs  SessionService.cs  ShotPracticeService.cs  SkillService.cs  StatisticsService.cs  UserService.cs
proviewgolf_web/ProViewGolf/Controllers/: AuthController.cs  BookingController.cs  ClubPracticeController.cs  EquipmentController.cs  GameController.cs  InstructorController.cs  InvitationController.cs  ReportController.cs  ReviewController.cs  SessionController.cs  ShotPracticeController.cs  SkillController.cs  StatisticsController.cs  UserController.cs
proviewgolf_web/ProViewGolf/DataLayer/: ProGolfContext.cs
proviewgolf_web/ProViewGolf/DataLayer/Migrations/: 20210309113102_Initial.Designer.cs  20210309113102_Initial.cs  20210316192233_v2.Designer.cs  20210316192233_v2.cs  20210319124542_v3.Designer.cs  20210319124542_v3.cs  20210322140818_v4.Designer.cs  20210322140818_v4.cs  20210617180235_SQLDb.Designer.cs  20210617180235_SQLDb.cs  ProGolfContextModelSnapshot.cs
proviewgolf_web/ProViewGolf/DataLayer/Models/: FilterModel.cs  Response.cs
proviewgolf_web/ProViewGolf/Migrations/: 20210619100058_init.Designer.cs  20210619100058_init.cs  20210619104809_review.Designer.cs  20210619104809_review.cs  20210622183947_skill-type.Designer.cs  20210622183947_skill-type.cs  ProGolfContextModelSnapshot.cs
proviewgolf_web/ProViewGolf/Platform/: AutoMapperProfile.cs  ControllerExtenstion.cs  ServiceExtenstion.cs
proviewgolf_web/ProViewGolf/Properties/: launchSettings.json
proviewgolf_web/ProViewGolf/Properties/PublishProfiles/: app.proviewgolf.com - Web Deploy.pubxml
